---
version: '3'

services:
  bitwarden:
    image: bitwardenrs/server
    conatainer_name: bitwarden
    restart: always
    volumes:
      - /opt/dl/bitwarden:/data
    environment:
      WEBSOCKET_ENABLED: 'true' # Required to use websockets
      SIGNUPS_ALLOWED: 'true'   # set to false to disable signups
    ports:
      - "8004:80"