MEILI_MASTER_KEY=
JELLYFIN_FQDN=https://jellyfin.example.com
HOMEPAGE_GROUP=Media
HOMEPAGE_NAME=Jellyfin
HOMEPAGE_ICON=jellyfin.svg
HOMEPAGE_DESCRIPTION=Media Server
HOMEPAGE_WIDGET_TYPE=jellyfin
HOMEPAGE_WIDGET_KEY=
HOMEPAGE_WIDGET_ENABLE_BLOCKS=false
HOMEPAGE_WIDGET_ENABLE_NOW_PLAYING=true
HOMEPAGE_WIDGET_ENABLE_USER=false
HOMEPAGE_WIDGET_SHOW_EPISODE_NUMBER=false
HOMEPAGE_WIDGET_EXPAND_ONE_STREAM_TO_TWO_ROWS=true
DIUN_ENABLE=true



















