# CouchDB
# COUCHDB_USER=admin
# COUCHDB_PW=CHANGEME
COUCHDB_HOSTNAME=obsidian.timepiggy.com
# DATA_DIR="/opt/obsidian-livesync/couchdb/data"
# CONFIG_DIR="/opt/obsidian-livesync/couchdb/config"
# UID=6006
# GID=6006
# COUCHDB_PORT=5984
# IMAGE_VERSION=latest
