# ================================
# FreshRSS
# ================================

ADMIN_EMAIL=admin@example.net

# Published port for development or local use (optional)
PUBLISHED_PORT=8080

# =========================================
# For automatic FreshRSS install (optional)
# =========================================

ADMIN_PASSWORD=freshrss
ADMIN_API_PASSWORD=freshrss
BASE_URL=freshrss.timepiggy.com
# Database credentials (not relevant if using default SQLite database)
DB_HOST=freshrss-db

# ===========================================================
# Database credentials (not relevant if using default SQLite)
# ===========================================================

# Database to use
DB_BASE=freshrss

# User in the freshrss database
DB_USER=freshrss

# Password for the defined user
DB_PASSWORD=freshrss

# ==========================================================
# rss-bridge
# ==========================================================

RSS_BRIDGE_PUBLISHED_PORT=8166

# ==========================================================
# morss
# ==========================================================

MORSS_BRIDGE_PUBLISHED_PORT=8167
